#
# Library configuration for synchronous to asynchronous import
#

begin s2a
  string library "osu.act"

  # clocked elements

  begin DFFPOSX1
    int CLK 1       # rising edge triggered element
    string Q "CLK"  # clocked output
  end

  begin DFFNEGX1
    int CLK 2      # falling edge
    string Q "CLK" # clocked output
  end
 
  begin DFFSR
    int CLK 1      # rising edge
    string Q "CLK" # clocked output
  end

  begin LATCH
    int CLK 3       # transparent high
    string Q  "CLK" # clocked output 
  end

  begin CLKBUF1
    int A 5     # a clock pin
    int Y 5     # also a clock pin
  end

  begin CLKBUF2
    int A 5     # a clock pin
    int Y 5     # also a clock pin
  end

  begin CLKBUF3
    int A 5     # a clock pin
    int Y 5     # also a clock pin
  end

  begin warnings
    int gen_clk 0   # turn off warnings for generated clocks
    int no_driver 0 # turn off missing driver warnings
  end
end
